<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta descripciones -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Desarrollador Web FrontEnd y Backend">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@stalinmaza97">
    <meta name="twitter:creator" content="@stalinmaza97" />
    <meta property="og:title" content="Stalin Maza">
    <meta property="og:description" content="Desarrollador Web FrontEnd y Backend">
    <meta property="og:image" content="https://gitlab.com/stalinct97/stalin-landing-page/raw/master/img/perfilMio.jpg">
    <!-- titulo del documento -->
    <title>Stalin Maza</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <!-- animaciones de css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- estilos de la pagina -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!--HEADER DE LA PAGINA -->
    <header class="header">
        <div class="header-content animated flash">
            <!-- <img src="img/logo-stalin.jpg" alt="Stalin Logo" class="logo-header"> -->
            <div class="logo-profile"></div>
            <h3 class="header-title">Stalin Maza</h3>
            <p class="header-text"> Desarrollador Web <br/> stalin_ct97@hotmail.com<br/> (+593) 993115700</p>
        </div>
    </header>
    <!-- seccion principal que contiene todo -->
    <main>
        <!-- acerca de nosotros 2-->
        <section class="about bg-light">
            <div class="container text-center">
                <div class="grid-2"></div>
                <div class="center">
                    <i class="fas fa-users fa-8x"></i>
                </div>
                <div>
                    <h3 class="about-title">Acerca de Mi</h3>
                    <p>Estoy cursando la tecnología en Análisis de Sistemas Informáticos en la Escuela Politécnica Nacional. Me apasiona el Desarrollo Web en especial la parte del Backend</p>
                </div>
        </section>
        <!-- SERVICIOS -->
        <section class="services text-center">
            <h2 class="service-title">Servicios</h2>
            <div class="container grid-3">
                <div>
                    <i class="fas fa-code fa-5x"></i>
                    <h3>Desarrollo FrontEnd</h3>
                    <p>Desarrollo de Sitios Web Estáticos y Dinámicos de manera confiable usando las tecnologías de la web como HTML, CSS, y Javascript</p>
                </div>
                <div>
                    <i class="fas fa-share-square fa-5x"></i>
                    <h3>Manejo de Redes Sociales</h3>
                    <p>Manejo de las principales redes sociales, asesoría en comercio electrónico y marketing digital</p>
                </div>
                <div>
                    <i class="fas fa-desktop fa-5x "></i>
                    <h3>Desarrollador Backend</h3>
                    <p>Manejo de Sistemas Gestores de Bases de Datos como SQL Server, MySQL, PostgreSQL, MongoDB junto con el Lenguaje PHP</p>
                </div>
            </div>
        </section>

        <!-- acerca de nosotros -->
        <section class="about bg-light">
            <div class="container text-center">
                <div class="grid-2"></div>
                <div class="center">
                    <i class="fas fa-chalkboard-teacher fa-8x"></i>
                </div>
                <div>
                    <h3 class="about-title">Asesor en Tecnologia</h3>
                    <p>Tienes dudas al adquirir equipos tecnológicos? <br/> Contactame para ayudarte a resolver todas tus dudas</p>
                </div>
        </section>
        <!-- acerca de nosotros 2-->
        <section class="about">
            <div class="container text-center">
                <div class="grid-2"></div>
                <div class="center">
                    <i class="fas fa-language fa-8x"></i>
                </div>
                <div>
                    <h3 class="about-title">Comunicación</h3>
                    <p>Lenguaje Castellano de forma nativa e Inglés a Nivel Intermedio</p>
                </div>
        </section>
        <!-- acerca de nosotros -->
        <section class="about bg-light">
            <div class="container text-center">
                <div class="grid-2"></div>
                <div class="center">
                    <i class="fas fa-code fa-8x"></i>
                </div>
                <div>
                    <h3 class="about-title">Conocimientos Técnicos</h3>
                    <p>Tengo conocimientos en HTML, CSS, JavaScript, PHP, MySQL y SQL Server </p>
                </div>
        </section>
        <!-- acerca de nosotros 2-->
        <section class="about">
            <div class="container text-center">
                <div class="grid-2"></div>
                <div class="center">
                    <i class="fab fa-drupal fa-8x"></i>
                </div>
                <div>
                    <h3 class="about-title">Experiencia</h3>
                    <p>Participación como Desarrollador Web en el Proyecto Catzo Verde</p>
                    <p>2017-2018</p>
                </div>
        </section>
        <!-- fin de las secciones -->
    </main>
    <!-- footer -->
    <footer class="footer text-center bg-light">
        <p>Stalin Maza &copy; 2018 - Todos los Derechos Reservados</p>
    </footer>
</body>

</html>